import React from 'react';
import CarouselBox from '../components/CarouselBox ';
import "./home.css"


const Home = () => {
  return (
    <div>
        <CarouselBox />
        <h1>О нас</h1> 
        <p>
          <span>Мы</span>- компания, которая специализируется на предоставлении репетиторов по языку для вашего обучения. Наша команда профессиональных преподавателей готова помочь вам достичь ваших языковых целей, независимо от уровня владения языком. Мы предлагаем индивидуальные уроки, которые адаптированы под ваш уровень и потребности, что позволяет добиваться максимального прогресса в короткие сроки. Не стесняйтесь связаться с нами, чтобы начать свой языковой путь уже сегодня!
          </p>

    </div>
  )
}
export default Home;

